# AppScolaritePlus

./: AppScolaritePlus.sln  README.md
AppScolaritePlus/: AppScolaritePlus.csproj  Program.cs  appsettings.json
AppScolaritePlus/Areas/Identity/Pages/: _ViewImports.cshtml
AppScolaritePlus/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  (+10 more)
AppScolaritePlus/Controllers/: HomeController.cs  ModulesController.cs  ParcoursController.cs  SessionsFormationsController.cs  UtilisateursController.cs
AppScolaritePlus/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220802125751_init0.Designer.cs  20220802125751_init0.cs  20220802130016_entity0.Designer.cs  20220802130016_entity0.cs  ApplicationDbContextModelSnapshot.cs
AppScolaritePlus/Models/: ApplicationDbContext.cs  ClassDiagram.cd  ErrorViewModel.cs  Modules.cs  Parcours.cs  SessionsFormation.cs  UnitesPedagogique.cs  Utilisateurs.cs
AppScolaritePlus/Properties/: launchSettings.json
AppScolaritePlus/Views/: _ViewImports.cshtml
AppScolaritePlus/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppScolaritePlus/Views/Parcours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppScolaritePlus/Views/SessionsFormations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppScolaritePlus/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppScolaritePlus/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
